<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Pemrograman Web - Kelas Koding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Logo Web</h1>
        </div>
        <nav>
            <a href="/home">Home</a>
            <a href="/about">About</a>
            <a href="/services">Services</a>
            <a href="/contact">Contact</a>
        </nav>
    </header>
    <main>
        <section>
            <article class="hero">
                <div class="headline">
                    <h1>Belajar dasar Pemrograman Web</h1>
                    <p>Mempelajari dasar-dasar pemrograman web menggunakan HTML, CSS, dan JS secara Native</p>
                    <a href="#">Ayo Mulai !</a>
                </div>
                <figure class="image">
                    <img src="hero-image.png" alt="Logo HTML, CSS dan JS" class="hero-image">
                </figure>
            </article>
            <article class="about">
                <header>
                    <h2 class="title"><span>ABOUT US</span></h2>
                </header>
                <div class="left-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sapiente praesentium perspiciatis. Libero quis provident pariatur vero quibusdam recusandae aliquam architecto quidem sit, quod atque eveniet eos deserunt placeat laboriosam beatae. Suscipit soluta similique pariatur dolor modi, adipisci recusandae reprehenderit dolorum sit. In, quas, iste eveniet nemo tenetur alias distinctio incidunt porro voluptas quidem possimus debitis doloribus. Necessitatibus, dicta minima? Sapiente nesciunt sint adipisci! Dolor, atque praesentium. Debitis omnis laborum dolore minus architecto impedit totam quod accusamus ullam nesciunt. Saepe quos voluptatem dolorem ab repellendus rem rerum corporis nostrum. Consectetur optio enim perferendis minima a aperiam cumque dignissimos nulla nostrum.
                </div>
                <div class="right-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, in rerum nemo officiis laboriosam architecto nam corporis expedita aliquid quam, accusantium consequuntur reprehenderit neque nesciunt suscipit qui sapiente! Expedita quas alias est blanditiis porro quae, quis vel natus ab necessitatibus esse pariatur error provident odio in a laborum itaque eos? Labore dolorum inventore culpa ipsa molestiae magni est nihil molestias delectus, nemo eveniet odio error itaque quisquam. Placeat ab, aut dolores voluptatibus quis accusantium a libero eligendi, dolore ipsam beatae. Libero nemo possimus omnis voluptatem, ullam repellendus totam culpa hic, inventore ad praesentium maiores dolorem animi reprehenderit, illo quidem recusandae.
                </div>
            </article>
            <article class="service">
                <header>
                    <h2 class="title"><span>SERVICES</span></h2>
                    <p class="sub-title">Kami menyediakan berbagai macam layanan sebagai berikut:</p>
                </header>
                <div class="services-block">
                    <div class="service">
                        <div class="icon"><i class="bi bi-building"></i></div>
                        <h3>Gedung Tiap Fakultas</h3>
                        <p class="opensans-font">Kami menyediakan berbagai macam gedung untuk tiap fakultas.</p>
                    </div>
                    <div class="service">
                        <div class="icon"><i class="bi bi-code-slash"></i></div>
                        <h3>Pemrograman Handal</h3>
                        <p class="opensans-font">Permintaan yang Anda butuhkan dikerjakan oleh programmer handal yang memprioritaskan kualitas dan skalabilitas.</p>
                    </div>
                    <div class="service">
                        <div class="icon"><i class="bi bi-broadcast"></i></div>
                        <h3>Tim Penyiaran</h3>
                        <p class="opensans-font">Penyiaran berkualitas dan dapat dipercaya tanpa intervensi dari pihak lain. Adil dan membuka wawasan seluruh bangsa.</p>
                    </div>
                    <div class="service">
                        <div class="icon"><i class="bi bi-cloud-upload"></i></div>
                        <h3>Fasilitas Cloud</h3>
                        <p class="opensans-font">Agar data Anda aman dan dapat diakses darimanapun, kami menyediakan layanan Cloud yang dapat Anda gunakan gratis untuk 15GB pertama.</p>
                    </div>
                </div>
            </article>
            <article class="contact">
                <header>
                    <h2 class="title"><span>CONTACT</span></h2>
                    <div class="contacts-block">
                        <div class="profile">
                            <h3>Learn With Ghaniy</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus dolor nulla dolore, harum iusto labore recusandae aut corrupti est facilis nihil magnam odio quo. Repellendus laborum, nemo saepe enim quidem quisquam perferendis in illo doloribus cumque a et. Deleniti velit saepe quos dicta laudantium expedita libero provident fuga, suscipit necessitatibus.</p>
                            <div class="socialmedia">
                                <div class="box"><a href="#"><i class="bi bi-instagram"></i></a></div>
                                <div class="box"><a href="#"><i class="bi bi-facebook"></i></a></div>
                                <div class="box"><a href="#"><i class="bi bi-linkedin"></i></a></div>
                            </div>
                        </div>
                        <div class="address">
                            <div class="street">
                                <div class="icon"><i class="bi bi-geo-alt"></i></div>
                                <div class="street-details">
                                    <p class="opensans-font">Jl. Marzuki II <br> Penggilingan, Cakung, Jaktim</p>
                                </div>
                                <div class="email">
                                    <div class="icon"><i class="bi bi-envelope"></i></div>
                                    <p class="opensans-font"><a href="mailto:abdulhakimghaniy37@gmail.com">abdulhakimghaniy37@gmail.com</a></p>
                                </div>
                                <div class="phone">
                                    <div class="icon"><i class="bi bi-whatsapp"></i></div>
                                    <p class="opensans-font">088889888888787</p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form">
                            <form action="post">
                                <input type="text" name="fullname" id="fullname" placeholder="Your Name">
                                <input type="email" name="email" id="email" placeholder="Your Email">
                                <input type="text" name="subject" id="subject" placeholder="Your Subject">
                                <textarea name="body" id="body" cols="30" rows="10" placeholder="Your messages goes here"></textarea>
                                <input type="submit" value="Kirim Pesan">
                            </form>
                        </div>
                    </div>
                </header>
            </article>
        </section>
    </main>
    <footer>
        <div class="copyright">
            <p>&copy; 2021 UNUSIA. All Right Reserved.</p>
        </div>
    </footer>
    <script src="main.js"></script>
</body>
</html>